<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERA WEB SOLUTIONS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<!-- 
    <flexbox (an element with display:flex;)>

        <flex item>
        </flex item>
        
        <flex item>
            <not a flex item />
        </flex item>

        <flex item>
        </flex item>

        <flex item>
        </flex item>

    </flexbox>
 -->

<body>
    <header>
        <nav class="desktop">
            <ul>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
                <li><a href="#">LINK</a></li>
            </ul>
        </nav>
        <nav class="mobile">
            <h3>Menu</h3>
            <div class="mobile-nav-links">
                <ul>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="wrapper">
        <main>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis sit quibusdam corporis quas eaque quia
            corrupti ipsum dolorem ut repellat soluta tempora unde id illum veritatis, tempore, sint dolores dignissimos
            obcaecati nihil laboriosam! A itaque facilis consectetur commodi, ratione illum saepe beatae accusamus rerum
            enim vitae perspiciatis asperiores quis voluptate quisquam error impedit eos ipsam. Quidem necessitatibus
            numquam nesciunt esse pariatur enim modi repudiandae et, autem, debitis asperiores eveniet ratione aut
            mollitia consectetur ex veritatis hic porro. Hic delectus debitis error placeat quis veniam, laboriosam
            voluptatem ab earum similique numquam voluptate obcaecati, et dignissimos impedit aliquam vero reiciendis
            vel fugit eius nostrum? Eveniet molestias a reiciendis recusandae ab vel optio laborum tempore quas
            assumenda, vitae, corrupti repellendus magni sint vero, ipsam temporibus? Temporibus nesciunt iste deserunt
            optio est asperiores consequuntur, necessitatibus corrupti magnam numquam aspernatur iure voluptas, in
            impedit error. Molestias sed asperiores enim eaque esse culpa quod repellat facilis est pariatur officiis
            nobis, reprehenderit magnam expedita quaerat maiores ad eos! Optio minus expedita ipsum inventore,
            voluptatum iusto ut nobis officiis corrupti magni, et sapiente. Pariatur repellendus ipsum rerum quos in sit
            quisquam debitis. Similique blanditiis laboriosam, ducimus corrupti voluptatem labore repudiandae facilis
            sapiente beatae libero eligendi at quasi quibusdam non asperiores culpa maxime. Reprehenderit commodi earum
            laborum, dicta eos ipsam tenetur sequi sapiente fugit nesciunt animi eum ipsa fugiat consectetur. Pariatur
            similique laudantium eligendi voluptatem vero iure autem odio quisquam ea eos non, consequatur id impedit
            laborum dolores eaque ratione, excepturi et? A iste tenetur, porro perspiciatis ea tempore blanditiis nisi
            impedit recusandae hic similique, eveniet nemo dignissimos illum labore atque, voluptates deserunt quas
            assumenda eum delectus velit quos natus neque! Delectus impedit error aspernatur. Blanditiis nulla, corporis
            mollitia corrupti, qui doloremque atque pariatur maxime ea ullam inventore! Alias assumenda obcaecati
            ratione impedit ipsum sunt fugiat, explicabo dolorem iste quidem voluptate exercitationem ea maiores facilis
            beatae officia nobis eveniet sapiente! Reiciendis dolore quod at dignissimos et quae maxime neque earum quo
            atque? Dolorem aliquid dolor possimus nobis fuga magnam eveniet iure exercitationem rerum voluptas nam quae
            sit odit nesciunt, in id repellat alias minima iusto quod? Minus numquam dignissimos temporibus cumque
            incidunt, soluta quo nam nostrum doloremque, quidem quia at vel quis ex. Aperiam minus sed, ducimus fuga
            similique porro et modi enim ipsa neque eveniet facilis, consequuntur vero maxime excepturi cupiditate id
            tempora fugiat cum ab at perspiciatis. Optio repellat illo praesentium, necessitatibus cumque debitis nemo
            cum itaque quo. Laudantium dicta impedit ipsam consequatur eveniet nisi excepturi obcaecati. Tempora
            consequuntur iusto non! Sit sed amet minima, ullam deserunt temporibus cum dignissimos repellendus. Deleniti
            provident, consectetur magni illum repudiandae, quae voluptatem quam sunt tempora a ab expedita, fugiat
            cupiditate nulla quidem amet totam facere aspernatur corrupti. Numquam consequuntur minus recusandae
            possimus nostrum illo. Libero veritatis quibusdam dolorum consectetur omnis fugit eum impedit tempora
            assumenda quae fugiat laborum quisquam nisi, itaque maxime nemo, nihil beatae facere adipisci, aliquam
            voluptate. Est facere eveniet tempore doloremque nihil odit? Laudantium, nulla! Maxime, dolorem commodi
            praesentium voluptates iste minus rem, eveniet earum, repellat neque numquam a ut. Inventore, officia
            incidunt? Exercitationem optio aliquid corrupti debitis cumque praesentium nemo voluptatum minus hic! At
            natus delectus exercitationem odio ea dolorem adipisci quisquam suscipit, nisi culpa fugit sint neque
            explicabo rerum sed eum in recusandae possimus ex. Impedit eaque corporis minima. Velit laborum praesentium
            quo, ullam ut suscipit. Rerum eveniet illo fugiat culpa nesciunt quod sed ut, vero minima numquam quam
            aspernatur, fugit ducimus, error et! Praesentium incidunt maxime reprehenderit? Eum officiis veniam a natus
            dignissimos ab voluptas, optio recusandae quibusdam praesentium placeat ullam soluta vero ut labore
            asperiores laborum nemo qui. Obcaecati veniam vero libero fuga, neque commodi impedit hic similique
            reiciendis quisquam. Quisquam repudiandae quia maiores fuga voluptate officia voluptates assumenda sed
            consequatur vel, eius, et aperiam iusto dolore iste dolor autem ullam! Autem beatae ut et quasi sapiente,
            voluptatem sint perferendis, quam assumenda repellendus tempora velit enim quaerat nostrum ipsam magni,
            exercitationem unde. Iure autem pariatur blanditiis sint excepturi voluptates necessitatibus fuga deserunt
            ad, animi, vero incidunt quo fugit officia nisi esse dolorem corporis error quos expedita modi? At sed
            blanditiis dolorem laboriosam, natus mollitia voluptate ab consequatur voluptas, asperiores dolor, fuga
            iusto eaque perferendis id ut commodi in repudiandae inventore ex! Porro praesentium omnis, soluta cumque
            corporis debitis eveniet quasi odio vitae. Incidunt quibusdam at soluta hic ducimus nesciunt, dolores
            accusantium similique, quo pariatur temporibus sint laborum totam aspernatur nam non neque nihil, nisi
            suscipit unde culpa accusamus? Quo in eaque amet expedita alias necessitatibus est tempore maxime quae eius,
            ex assumenda minima quasi odio animi nemo error! Eius nesciunt, culpa molestias repellendus ab optio cumque
            dignissimos animi sit inventore aperiam assumenda mollitia voluptatem quas suscipit facere quasi consequatur
            iste asperiores aspernatur nostrum! Magni ipsum quaerat, inventore animi commodi, ipsam cum culpa voluptatum
            soluta aliquid maxime dolor, ratione vel nobis nesciunt sit. Ab temporibus ut laboriosam, vitae voluptas
            dolore, vero perspiciatis unde nemo nulla totam accusantium animi? Consectetur mollitia, quasi nobis
            adipisci possimus tenetur nisi voluptatem quis, iure voluptatum ipsum iusto fugit blanditiis recusandae
            voluptatibus alias odit magni quia veritatis cum hic est! Ab accusamus temporibus provident odio blanditiis
            et vero asperiores. Veritatis excepturi soluta fuga animi itaque! Nesciunt aspernatur error nihil eaque.
            Voluptas est dolores optio provident eius iste voluptatum quas non inventore dolorem, neque alias
            repudiandae similique exercitationem aliquam, odit sunt eveniet aperiam earum magnam ipsum aliquid
            consequatur beatae tempora. Eum sapiente reiciendis illo voluptatum eius officia qui natus sed beatae minus
            quidem repudiandae necessitatibus, harum eos aut unde error laborum? Eum quisquam quod officiis laborum et
            deleniti cumque architecto corporis numquam aliquam facilis dolorem cupiditate provident recusandae nobis,
            quia laudantium sunt neque? Inventore, nostrum fugiat atque excepturi est, nam cupiditate quis omnis
            molestiae officiis nesciunt? Ullam rem ut nulla praesentium, recusandae porro ex quasi harum vel aspernatur
            asperiores deleniti. Commodi fuga nostrum porro voluptates dolorem quam totam itaque saepe quia expedita
            adipisci nam ipsa dolore magnam dolores, velit numquam ut hic vero nisi? A perspiciatis necessitatibus, rem
            quidem impedit ex. Incidunt quia id dolor, nam numquam voluptas consectetur animi qui.
        </main>
        <footer>
            <p>&copy; 2015 ERA</p>

        </footer>
    </div>
    <div id="chat">
        <button id="chat_test" onClick="openChat()"> <span>Chat with us</span></button>
    </div>


    <script def src="scripts.js"></script>

</body>

</html>